{
  "name": "index_music",
  "version": "1.0.0",
  "description": "Use NodeJS to get music metadata from root directory input to a database",
  "scripts": {
    "test": "node scripts/indexFiles.js --root /Volumes/music ../../Music",
    "blondie": "node scripts/indexFiles.js --root /Volumes/music/lossless/pop/Blondie",
    "start": "node scripts/indexFiles.js --root '/Volumes/music/lossless/ungrouped/Pink Martini'",
    "deleteDB": "node scripts/cli/deleteDB.js"
  },
  "author": "Yolijn van der Kolk",
  "license": "ISC",
  "dependencies": {
    "acoustid": "^1.2.1",
    "concurrent-queue": "^7.0.1",
    "graceful-fs": "^4.1.11",
    "music-library-index": "^2.1.0",
    "musicmetadata": "^2.0.5",
    "pouchdb": "^6.2.0",
    "pouchdb-find": "^6.2.0",
    "yargs": "^8.0.2"
  }
}
