{
  "name": "sites",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/scripts/indexFiles && node server",
    "deleteDB": "node cli/deleteDB.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acoustid": "^1.2.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "concurrent-queue": "^7.0.1",
    "graceful-fs": "^4.1.11",
    "musicmetadata": "^2.0.5",
    "pouchdb": "^6.2.0",
    "pouchdb-find": "^6.2.0",
    "promise-queue": "^2.2.3",
    "queue": "^4.2.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.15.3",
    "http-proxy": "^1.16.2",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-hot-middleware": "^2.18.0",
    "yargs": "^8.0.2"
  }
}
